x       
        
        
        
--------------
x       
        
        
    o   
--------------
x       
      z 
        
    o   
--------------
x x     
      z 
        
    o   
--------------
x x     
      z 
o       
    o   
--------------
x x     
  z   z 
o       
    o   
--------------
x x x   
  z   z 
o       
    o   
--------------
x x x   
  z   z 
o     o 
    o   
--------------
x x x   
  z   z 
o     o 
z   o   
--------------
x x x x 
  z   z 
o     o 
z   o   
--------------
